build.flexHome=/Applications/Adobe Flash Builder 4.5/sdks/4.5.0
build.tabletSDK=/Applications/Adobe Flash Builder 4.5/sdks/blackberry-tablet-sdk-1.1.0
build.developerCert=/Applications/Adobe Flash Builder 4.5/sdks
build.keyfile=/Users/KennethYip/.ssh/id_rsa
