!#FlashBuilder SDK Installation Location
build.airSDK=/Applications/Adobe Flash Builder 4.5/sdks/4.5.0
!#TabletOS SDK Installation Location
build.tabletSDK=/Applications/Adobe Flash Builder 4.5/sdks/blackberry-tablet-sdk-1.1.0
!#Developer certificate location
build.developerCert=/Applications/Adobe Flash Builder 4.5/sdks
!#ssh key to deploy to server (this may need manual configuration)
build.keyfile=/Users/KennethYip/.ssh/id_rsa

build.iconFile=blackberry-tablet-icon.png
build.splashSceenFile=winter-wonderland-1024x600.jpg