!#==========READ ME=========
!#1.Fill update the values below
!#2.Change the desired output filename in the build.xml file
!#3.Run the ant "test" task to run the tests
!#==========Optional=========
!#4.Run the ant "package" task to create the bar file
!#5.Run the ant "deploy" task to put the file on to the assets server (May require ssh setup)

!#FlashBuilder SDK Installation Location
build.airSDK=/Applications/Adobe Flash Builder 4.5/sdks/4.5.0
!#TabletOS SDK Installation Location
build.tabletSDK=/Applications/Adobe Flash Builder 4.5/sdks/blackberry-tablet-sdk-1.1.0
!#Developer certificate location
build.developerCert=/Applications/Adobe Flash Builder 4.5/sdks
!#ssh key to deploy to server (this may need manual configuration)
build.keyfile=/Users/KennethYip/.ssh/id_rsa

build.iconFile=blackberry-tablet-icon.png
build.splashSceenFile=winter-wonderland-1024x600.jpg
build.applicationFile=PlaybookSandbox.as

!#Output file name will be the value of the "name" in the build.xml file in line "<project name="PlaybookSandbox" basedir="." default="test">". 
!#In this case, it will be "PlaybookSandbox"
#env.BLACKBERRY_SIGNING_PASSWORD=<password>
#env.ANT_SCP_PASSWORD=<password>